merge-devnet-4-lodestar-geth-1	ansible_host=164.92.193.72
merge-devnet-4-nimbus-geth-1	ansible_host=164.92.193.51
merge-devnet-4-lodestar-nethermind-1	ansible_host=164.92.206.33
merge-devnet-4-prysm-geth-1	ansible_host=164.92.206.135
merge-devnet-4-teku-geth-3	ansible_host=64.227.128.134
merge-devnet-4-nimbus-nethermind-1	ansible_host=164.92.206.35
merge-devnet-4-teku-nethermind-1	ansible_host=164.92.206.58
merge-devnet-4-prysm-nethermind-1	ansible_host=164.92.200.123
merge-devnet-4-teku-geth-5	ansible_host=64.227.128.133
merge-devnet-4-teku-geth-13	ansible_host=64.227.128.131
merge-devnet-4-teku-geth-15	ansible_host=64.227.128.129
merge-devnet-4-teku-geth-6	ansible_host=64.227.128.128
merge-devnet-4-teku-geth-10	ansible_host=64.227.128.123
merge-devnet-4-teku-geth-7	ansible_host=64.227.128.122
merge-devnet-4-teku-geth-8	ansible_host=64.227.128.121
merge-devnet-4-teku-geth-4	ansible_host=64.227.163.119
merge-devnet-4-teku-geth-2	ansible_host=64.227.163.198
merge-devnet-4-teku-geth-1	ansible_host=64.227.128.126
merge-devnet-4-teku-geth-14	ansible_host=64.227.128.124
merge-devnet-4-teku-geth-12	ansible_host=64.227.128.88
merge-devnet-4-teku-geth-9	ansible_host=64.227.128.127
merge-devnet-4-teku-geth-11	ansible_host=64.227.173.35
merge-devnet-4-eth1-bootnode-geth-1	ansible_host=164.92.193.6 eth1_client_name=none

[validator]
merge-devnet-4-lodestar-geth-1
merge-devnet-4-nimbus-geth-1
merge-devnet-4-lodestar-nethermind-1
merge-devnet-4-prysm-geth-1
merge-devnet-4-teku-geth-3
merge-devnet-4-nimbus-nethermind-1
merge-devnet-4-teku-nethermind-1
merge-devnet-4-prysm-nethermind-1
merge-devnet-4-teku-geth-5
merge-devnet-4-teku-geth-13
merge-devnet-4-teku-geth-15
merge-devnet-4-teku-geth-6
merge-devnet-4-teku-geth-10
merge-devnet-4-teku-geth-7
merge-devnet-4-teku-geth-8
merge-devnet-4-teku-geth-4
merge-devnet-4-teku-geth-2
merge-devnet-4-teku-geth-1
merge-devnet-4-teku-geth-14
merge-devnet-4-teku-geth-12
merge-devnet-4-teku-geth-9
merge-devnet-4-teku-geth-11

[eth2client_nimbus]
merge-devnet-4-nimbus-geth-1
merge-devnet-4-nimbus-nethermind-1

[eth1client_nethermind]
merge-devnet-4-lodestar-nethermind-1
merge-devnet-4-nimbus-nethermind-1
merge-devnet-4-teku-nethermind-1
merge-devnet-4-prysm-nethermind-1

[eth2client_teku]
merge-devnet-4-teku-geth-3
merge-devnet-4-teku-nethermind-1
merge-devnet-4-teku-geth-5
merge-devnet-4-teku-geth-13
merge-devnet-4-teku-geth-15
merge-devnet-4-teku-geth-6
merge-devnet-4-teku-geth-10
merge-devnet-4-teku-geth-7
merge-devnet-4-teku-geth-8
merge-devnet-4-teku-geth-4
merge-devnet-4-teku-geth-2
merge-devnet-4-teku-geth-1
merge-devnet-4-teku-geth-14
merge-devnet-4-teku-geth-12
merge-devnet-4-teku-geth-9
merge-devnet-4-teku-geth-11
merge-devnet-4-eth1-bootnode-geth-1

[eth1client_geth]
merge-devnet-4-lodestar-geth-1
merge-devnet-4-nimbus-geth-1
merge-devnet-4-prysm-geth-1
merge-devnet-4-teku-geth-3
merge-devnet-4-teku-geth-5
merge-devnet-4-teku-geth-13
merge-devnet-4-teku-geth-15
merge-devnet-4-teku-geth-6
merge-devnet-4-teku-geth-10
merge-devnet-4-teku-geth-7
merge-devnet-4-teku-geth-8
merge-devnet-4-teku-geth-4
merge-devnet-4-teku-geth-2
merge-devnet-4-teku-geth-1
merge-devnet-4-teku-geth-14
merge-devnet-4-teku-geth-12
merge-devnet-4-teku-geth-9
merge-devnet-4-teku-geth-11


[eth2client_lodestar]
merge-devnet-4-lodestar-geth-1
merge-devnet-4-lodestar-nethermind-1


[bootnode]
merge-devnet-4-eth1-bootnode-geth-1

[forkmon]
merge-devnet-4-eth1-bootnode-geth-1

[beacon]
merge-devnet-4-lodestar-geth-1
merge-devnet-4-nimbus-geth-1
merge-devnet-4-eth1-bootnode-geth-1
merge-devnet-4-lodestar-nethermind-1
merge-devnet-4-prysm-geth-1
merge-devnet-4-teku-geth-3
merge-devnet-4-nimbus-nethermind-1
merge-devnet-4-teku-nethermind-1
merge-devnet-4-prysm-nethermind-1
merge-devnet-4-teku-geth-5
merge-devnet-4-teku-geth-13
merge-devnet-4-teku-geth-15
merge-devnet-4-teku-geth-6
merge-devnet-4-teku-geth-10
merge-devnet-4-teku-geth-7
merge-devnet-4-teku-geth-8
merge-devnet-4-teku-geth-4
merge-devnet-4-teku-geth-2
merge-devnet-4-teku-geth-1
merge-devnet-4-teku-geth-14
merge-devnet-4-teku-geth-12
merge-devnet-4-teku-geth-9
merge-devnet-4-teku-geth-11

[merge_devnet_4]
merge-devnet-4-lodestar-geth-1
merge-devnet-4-nimbus-geth-1
merge-devnet-4-eth1-bootnode-geth-1
merge-devnet-4-lodestar-nethermind-1
merge-devnet-4-prysm-geth-1
merge-devnet-4-teku-geth-3
merge-devnet-4-nimbus-nethermind-1
merge-devnet-4-teku-nethermind-1
merge-devnet-4-prysm-nethermind-1
merge-devnet-4-teku-geth-5
merge-devnet-4-teku-geth-13
merge-devnet-4-teku-geth-15
merge-devnet-4-teku-geth-6
merge-devnet-4-teku-geth-10
merge-devnet-4-teku-geth-7
merge-devnet-4-teku-geth-8
merge-devnet-4-teku-geth-4
merge-devnet-4-teku-geth-2
merge-devnet-4-teku-geth-1
merge-devnet-4-teku-geth-14
merge-devnet-4-teku-geth-12
merge-devnet-4-teku-geth-9
merge-devnet-4-teku-geth-11

[eth2client_eth1_bootnode]
merge-devnet-4-eth1-bootnode-geth-1

[reverse_proxy]
merge-devnet-4-eth1-bootnode-geth-1

[eth2client_prysm]
merge-devnet-4-prysm-geth-1
merge-devnet-4-prysm-nethermind-1

[execution]
merge-devnet-4-lodestar-geth-1
merge-devnet-4-nimbus-geth-1
merge-devnet-4-lodestar-nethermind-1
merge-devnet-4-prysm-geth-1
merge-devnet-4-teku-geth-3
merge-devnet-4-nimbus-nethermind-1
merge-devnet-4-teku-nethermind-1
merge-devnet-4-prysm-nethermind-1
merge-devnet-4-teku-geth-5
merge-devnet-4-teku-geth-13
merge-devnet-4-teku-geth-15
merge-devnet-4-teku-geth-6
merge-devnet-4-teku-geth-10
merge-devnet-4-teku-geth-7
merge-devnet-4-teku-geth-8
merge-devnet-4-teku-geth-4
merge-devnet-4-teku-geth-2
merge-devnet-4-teku-geth-1
merge-devnet-4-teku-geth-14
merge-devnet-4-teku-geth-12
merge-devnet-4-teku-geth-9
merge-devnet-4-teku-geth-11

[explorer]
merge-devnet-4-eth1-bootnode-geth-1

[faucet]
merge-devnet-4-eth1-bootnode-geth-1

[landing_page]
merge-devnet-4-eth1-bootnode-geth-1

[Consensus_Infra]
merge-devnet-4-lodestar-geth-1
merge-devnet-4-nimbus-geth-1
merge-devnet-4-eth1-bootnode-geth-1
merge-devnet-4-lodestar-nethermind-1
merge-devnet-4-prysm-geth-1
merge-devnet-4-teku-geth-3
merge-devnet-4-nimbus-nethermind-1
merge-devnet-4-teku-nethermind-1
merge-devnet-4-prysm-nethermind-1
merge-devnet-4-teku-geth-5
merge-devnet-4-teku-geth-13
merge-devnet-4-teku-geth-15
merge-devnet-4-teku-geth-6
merge-devnet-4-teku-geth-10
merge-devnet-4-teku-geth-7
merge-devnet-4-teku-geth-8
merge-devnet-4-teku-geth-4
merge-devnet-4-teku-geth-2
merge-devnet-4-teku-geth-1
merge-devnet-4-teku-geth-14
merge-devnet-4-teku-geth-12
merge-devnet-4-teku-geth-9
merge-devnet-4-teku-geth-11

