pithos-eth1-bootnode-geth-1	ansible_host=137.184.195.98
pithos-lighthouse-nethermind-1	ansible_host=137.184.129.97
pithos-lodestar-geth-1	ansible_host=137.184.101.240
pithos-lodestar-besu-1	ansible_host=137.184.106.25
pithos-teku-nethermind-1	ansible_host=137.184.196.4
pithos-lodestar-nethermind-1	ansible_host=137.184.194.178
pithos-nimbus-geth-1	ansible_host=137.184.195.96
pithos-nimbus-besu-1	ansible_host=137.184.195.95
pithos-lighthouse-geth-2	ansible_host=137.184.195.94
pithos-nimbus-nethermind-1	ansible_host=137.184.195.93
pithos-lighthouse-geth-4	ansible_host=137.184.148.179
pithos-lighthouse-geth-11	ansible_host=137.184.55.126
pithos-lighthouse-geth-15	ansible_host=137.184.195.92
pithos-lighthouse-geth-8	ansible_host=137.184.205.218
pithos-lighthouse-geth-3	ansible_host=137.184.205.217
pithos-lighthouse-geth-12	ansible_host=137.184.205.193
pithos-lighthouse-geth-14	ansible_host=137.184.205.178
pithos-lighthouse-geth-10	ansible_host=137.184.206.51
pithos-lighthouse-geth-13	ansible_host=137.184.205.165
pithos-lighthouse-geth-7	ansible_host=137.184.144.143
pithos-lighthouse-geth-5	ansible_host=137.184.139.146
pithos-lighthouse-geth-1	ansible_host=134.122.122.230
pithos-lighthouse-geth-9	ansible_host=137.184.139.20
pithos-unknown-ethereumjs-1	ansible_host=137.184.142.154
pithos-lighthouse-geth-6	ansible_host=137.184.142.91
pithos-teku-geth-9	ansible_host=137.184.130.68
pithos-teku-geth-3	ansible_host=137.184.140.18
pithos-teku-geth-10	ansible_host=137.184.106.200
pithos-teku-geth-12	ansible_host=137.184.130.110
pithos-teku-geth-15	ansible_host=137.184.59.113
pithos-teku-geth-5	ansible_host=198.199.74.46
pithos-teku-geth-4	ansible_host=137.184.138.11
pithos-teku-geth-11	ansible_host=137.184.103.151
pithos-teku-geth-7	ansible_host=137.184.21.240
pithos-teku-geth-13	ansible_host=137.184.109.38
pithos-teku-geth-2	ansible_host=137.184.106.144
pithos-teku-geth-6	ansible_host=137.184.109.53
pithos-teku-besu-1	ansible_host=143.244.157.62
pithos-teku-geth-8	ansible_host=157.245.91.139
pithos-lighthouse-besu-1	ansible_host=137.184.110.216
pithos-teku-geth-1	ansible_host=137.184.101.188
pithos-teku-geth-14	ansible_host=137.184.106.131

[pithos]
pithos-eth1-bootnode-geth-1
pithos-lighthouse-nethermind-1
pithos-lodestar-geth-1
pithos-lodestar-besu-1
pithos-teku-nethermind-1
pithos-lodestar-nethermind-1
pithos-nimbus-geth-1
pithos-nimbus-besu-1
pithos-lighthouse-geth-2
pithos-nimbus-nethermind-1
pithos-lighthouse-geth-4
pithos-lighthouse-geth-11
pithos-lighthouse-geth-15
pithos-lighthouse-geth-8
pithos-lighthouse-geth-3
pithos-lighthouse-geth-12
pithos-lighthouse-geth-14
pithos-lighthouse-geth-10
pithos-lighthouse-geth-13
pithos-lighthouse-geth-7
pithos-lighthouse-geth-5
pithos-lighthouse-geth-1
pithos-lighthouse-geth-9
pithos-unknown-ethereumjs-1
pithos-lighthouse-geth-6
pithos-teku-geth-9
pithos-teku-geth-3
pithos-teku-geth-10
pithos-teku-geth-12
pithos-teku-geth-15
pithos-teku-geth-5
pithos-teku-geth-4
pithos-teku-geth-11
pithos-teku-geth-7
pithos-teku-geth-13
pithos-teku-geth-2
pithos-teku-geth-6
pithos-teku-besu-1
pithos-teku-geth-8
pithos-lighthouse-besu-1
pithos-teku-geth-1
pithos-teku-geth-14

[validator]
pithos-lighthouse-nethermind-1
pithos-lodestar-geth-1
pithos-lodestar-besu-1
pithos-teku-nethermind-1
pithos-lodestar-nethermind-1
pithos-nimbus-geth-1
pithos-nimbus-besu-1
pithos-lighthouse-geth-2
pithos-nimbus-nethermind-1
pithos-lighthouse-geth-4
pithos-lighthouse-geth-11
pithos-lighthouse-geth-15
pithos-lighthouse-geth-8
pithos-lighthouse-geth-3
pithos-lighthouse-geth-12
pithos-lighthouse-geth-14
pithos-lighthouse-geth-10
pithos-lighthouse-geth-13
pithos-lighthouse-geth-7
pithos-lighthouse-geth-5
pithos-lighthouse-geth-1
pithos-lighthouse-geth-9
pithos-unknown-ethereumjs-1
pithos-lighthouse-geth-6
pithos-teku-geth-9
pithos-teku-geth-3
pithos-teku-geth-10
pithos-teku-geth-12
pithos-teku-geth-15
pithos-teku-geth-5
pithos-teku-geth-4
pithos-teku-geth-11
pithos-teku-geth-7
pithos-teku-geth-13
pithos-teku-geth-2
pithos-teku-geth-6
pithos-teku-besu-1
pithos-teku-geth-8
pithos-lighthouse-besu-1
pithos-teku-geth-1
pithos-teku-geth-14

[execution]
pithos-lighthouse-nethermind-1
pithos-lodestar-geth-1
pithos-lodestar-besu-1
pithos-teku-nethermind-1
pithos-lodestar-nethermind-1
pithos-nimbus-geth-1
pithos-nimbus-besu-1
pithos-lighthouse-geth-2
pithos-nimbus-nethermind-1
pithos-lighthouse-geth-4
pithos-lighthouse-geth-11
pithos-lighthouse-geth-15
pithos-lighthouse-geth-8
pithos-lighthouse-geth-3
pithos-lighthouse-geth-12
pithos-lighthouse-geth-14
pithos-lighthouse-geth-10
pithos-lighthouse-geth-13
pithos-lighthouse-geth-7
pithos-lighthouse-geth-5
pithos-lighthouse-geth-1
pithos-lighthouse-geth-9
pithos-unknown-ethereumjs-1
pithos-lighthouse-geth-6
pithos-teku-geth-9
pithos-teku-geth-3
pithos-teku-geth-10
pithos-teku-geth-12
pithos-teku-geth-15
pithos-teku-geth-5
pithos-teku-geth-4
pithos-teku-geth-11
pithos-teku-geth-7
pithos-teku-geth-13
pithos-teku-geth-2
pithos-teku-geth-6
pithos-teku-besu-1
pithos-teku-geth-8
pithos-lighthouse-besu-1
pithos-teku-geth-1
pithos-teku-geth-14

[eth2client_lodestar]
pithos-lodestar-geth-1
pithos-lodestar-besu-1
pithos-lodestar-nethermind-1

[eth1client_ethereumjs]
pithos-unknown-ethereumjs-1

[Owner_Parithosh]
pithos-eth1-bootnode-geth-1
pithos-lighthouse-nethermind-1
pithos-lodestar-geth-1
pithos-lodestar-besu-1
pithos-teku-nethermind-1
pithos-lodestar-nethermind-1
pithos-nimbus-geth-1
pithos-nimbus-besu-1
pithos-lighthouse-geth-2
pithos-nimbus-nethermind-1
pithos-lighthouse-geth-4
pithos-lighthouse-geth-11
pithos-lighthouse-geth-15
pithos-lighthouse-geth-8
pithos-lighthouse-geth-3
pithos-lighthouse-geth-12
pithos-lighthouse-geth-14
pithos-lighthouse-geth-10
pithos-lighthouse-geth-13
pithos-lighthouse-geth-7
pithos-lighthouse-geth-5
pithos-lighthouse-geth-1
pithos-lighthouse-geth-9
pithos-unknown-ethereumjs-1
pithos-lighthouse-geth-6
pithos-teku-geth-9
pithos-teku-geth-3
pithos-teku-geth-10
pithos-teku-geth-12
pithos-teku-geth-15
pithos-teku-geth-5
pithos-teku-geth-4
pithos-teku-geth-11
pithos-teku-geth-7
pithos-teku-geth-13
pithos-teku-geth-2
pithos-teku-geth-6
pithos-teku-besu-1
pithos-teku-geth-8
pithos-lighthouse-besu-1
pithos-teku-geth-1
pithos-teku-geth-14

[beacon]
pithos-eth1-bootnode-geth-1
pithos-lighthouse-nethermind-1
pithos-lodestar-geth-1
pithos-lodestar-besu-1
pithos-teku-nethermind-1
pithos-lodestar-nethermind-1
pithos-nimbus-geth-1
pithos-nimbus-besu-1
pithos-lighthouse-geth-2
pithos-nimbus-nethermind-1
pithos-lighthouse-geth-4
pithos-lighthouse-geth-11
pithos-lighthouse-geth-15
pithos-lighthouse-geth-8
pithos-lighthouse-geth-3
pithos-lighthouse-geth-12
pithos-lighthouse-geth-14
pithos-lighthouse-geth-10
pithos-lighthouse-geth-13
pithos-lighthouse-geth-7
pithos-lighthouse-geth-5
pithos-lighthouse-geth-1
pithos-lighthouse-geth-9
pithos-unknown-ethereumjs-1
pithos-lighthouse-geth-6
pithos-teku-geth-9
pithos-teku-geth-3
pithos-teku-geth-10
pithos-teku-geth-12
pithos-teku-geth-15
pithos-teku-geth-5
pithos-teku-geth-4
pithos-teku-geth-11
pithos-teku-geth-7
pithos-teku-geth-13
pithos-teku-geth-2
pithos-teku-geth-6
pithos-teku-besu-1
pithos-teku-geth-8
pithos-lighthouse-besu-1
pithos-teku-geth-1
pithos-teku-geth-14

[eth1client_besu]
pithos-lodestar-besu-1
pithos-nimbus-besu-1
pithos-teku-besu-1
pithos-lighthouse-besu-1

[eth2client_teku]
pithos-teku-nethermind-1
pithos-teku-geth-9
pithos-teku-geth-3
pithos-teku-geth-10
pithos-teku-geth-12
pithos-teku-geth-15
pithos-teku-geth-5
pithos-teku-geth-4
pithos-teku-geth-11
pithos-teku-geth-7
pithos-teku-geth-13
pithos-teku-geth-2
pithos-teku-geth-6
pithos-teku-besu-1
pithos-teku-geth-8
pithos-teku-geth-1
pithos-teku-geth-14

[eth2client_nimbus]
pithos-nimbus-geth-1
pithos-nimbus-besu-1
pithos-nimbus-nethermind-1

[eth2client_lighthouse]
pithos-eth1-bootnode-geth-1
pithos-lighthouse-nethermind-1
pithos-lighthouse-geth-2
pithos-lighthouse-geth-4
pithos-lighthouse-geth-11
pithos-lighthouse-geth-15
pithos-lighthouse-geth-8
pithos-lighthouse-geth-3
pithos-lighthouse-geth-12
pithos-lighthouse-geth-14
pithos-lighthouse-geth-10
pithos-lighthouse-geth-13
pithos-lighthouse-geth-7
pithos-lighthouse-geth-5
pithos-lighthouse-geth-1
pithos-lighthouse-geth-9
pithos-lighthouse-geth-6
pithos-lighthouse-besu-1

[explorer]
pithos-eth1-bootnode-geth-1

[eth2client_unknown]
pithos-unknown-ethereumjs-1

[bootnode]
pithos-eth1-bootnode-geth-1

[eth1client_nethermind]
pithos-lighthouse-nethermind-1
pithos-teku-nethermind-1
pithos-lodestar-nethermind-1
pithos-nimbus-nethermind-1

[eth1client_geth]
pithos-lodestar-geth-1
pithos-nimbus-geth-1
pithos-lighthouse-geth-2
pithos-lighthouse-geth-4
pithos-lighthouse-geth-11
pithos-lighthouse-geth-15
pithos-lighthouse-geth-8
pithos-lighthouse-geth-3
pithos-lighthouse-geth-12
pithos-lighthouse-geth-14
pithos-lighthouse-geth-10
pithos-lighthouse-geth-13
pithos-lighthouse-geth-7
pithos-lighthouse-geth-5
pithos-lighthouse-geth-1
pithos-lighthouse-geth-9
pithos-lighthouse-geth-6
pithos-teku-geth-9
pithos-teku-geth-3
pithos-teku-geth-10
pithos-teku-geth-12
pithos-teku-geth-15
pithos-teku-geth-5
pithos-teku-geth-4
pithos-teku-geth-11
pithos-teku-geth-7
pithos-teku-geth-13
pithos-teku-geth-2
pithos-teku-geth-6
pithos-teku-geth-8
pithos-teku-geth-1
pithos-teku-geth-14

[eth2client_eth1_bootnode]
pithos-eth1-bootnode-geth-1

[Eth2_Testnets]
pithos-eth1-bootnode-geth-1
pithos-lighthouse-nethermind-1
pithos-lodestar-geth-1
pithos-lodestar-besu-1
pithos-teku-nethermind-1
pithos-lodestar-nethermind-1
pithos-nimbus-geth-1
pithos-nimbus-besu-1
pithos-lighthouse-geth-2
pithos-nimbus-nethermind-1
pithos-lighthouse-geth-4
pithos-lighthouse-geth-11
pithos-lighthouse-geth-15
pithos-lighthouse-geth-8
pithos-lighthouse-geth-3
pithos-lighthouse-geth-12
pithos-lighthouse-geth-14
pithos-lighthouse-geth-10
pithos-lighthouse-geth-13
pithos-lighthouse-geth-7
pithos-lighthouse-geth-5
pithos-lighthouse-geth-1
pithos-lighthouse-geth-9
pithos-unknown-ethereumjs-1
pithos-lighthouse-geth-6
pithos-teku-geth-9
pithos-teku-geth-3
pithos-teku-geth-10
pithos-teku-geth-12
pithos-teku-geth-15
pithos-teku-geth-5
pithos-teku-geth-4
pithos-teku-geth-11
pithos-teku-geth-7
pithos-teku-geth-13
pithos-teku-geth-2
pithos-teku-geth-6
pithos-teku-besu-1
pithos-teku-geth-8
pithos-lighthouse-besu-1
pithos-teku-geth-1
pithos-teku-geth-14

